[B]Version v4.1.0/B]
- Update config.py with new MARKET_URL
- Updated comm.py - Changed get_programs_list to "item.get('cName') == 'Shelf Container':"

[B]Version v4.0.3/B]
- Update calasses.py for android device type

[B]Version v4.0.2[/B]
- Update README

[B]Version v4.0.1[/B]
- Fix travis CI config

[B]Version v4.0.0[/B]
- Add new thumbnail request handler, update metadata and travis CI config
- workaround for ip addresses with no postcode
- Update addons.xml
- Initial work for converting to 7plus

[B]Version v3.3.2[/B]
- Fix 'nonetype object has no attribute 'split'' errors

[B]Version v3.3.1[/B]
- Update .travis.yml

[B]Version v3.3.0[/B]
- Update .travis.yml
- Remove mention of Australia in error message
- Use current mobile API (#1909)
- Several updates (#1908)
- Use external pycaptions, enable captions by default

[B]Version v3.2.0[/B]
- Prevent reports for program fetch errors (esp outside Australia)
- Update provider name in addon.xml
- Updates for common module, flake8 fixes, issue reporting updates
- Update Travis CI token
- Update metadata
- Use aussie add-ons common module
- Update README
- Update utils for flake8 compatibility, remove version file
- Add new higher resolution icon
- Add Travis CI config
- Use external drmhelper and issuereporter, flake8, live fix
- Update README.markdown
- Fix subtitles not working
- Use MP4 streams for non DRM protected content
- Update README.markdown
- Fix undefined variable
- Remove unneeded log
- Set default postcode
- Android api unreliable with urllib2.
- Place live tv above genres
- Add sorting by genre, add live streams
- Allow for missing cdm folder
- small fixes
- Add support to download Widevine modules
- Add DASH DRM support

[B]Version v3.1.1[/B]
- Disable compatibility mode streaming method completely

[B]Version v3.1.0[/B]
- Switch to native streaming by default
- Fix addon logging
- Don't allow SystemExit and other user errors for issue reporting
- Fix NoneType errors for empty episode listings
- Fix compatibility streaming mode under Windows

[B]Version v3.0.0[/B]
- Fix handling of missing metadata
- Filter out TV Snax programs
- Fix typo for exception handling in issue log reporter
- Change method of playing videos 

[B]Version v2.8[/B]
- Initial version
